### Monitors ###
monitor=DVI-D-1,    2560x1440@60.0, 2560x0, 1.0
monitor=HDMI-A-1,   3840x2160@60.0, 0x0,    1.5

### Core Applications ###
$terminal = ghostty
$menu = wofi --show drun
$notifier = dunst
$browser = firefox

### Autostart ###
exec-once = systemctl --user start hyprpolkitagent

#exec-once = hypridle
exec-once = mako
exec-once = waybar & hyprpaper

### Environment Variables ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

### Appearance ###
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1
    no_border_on_floating = false

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959ff)

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

master {
    new_status = slave
}

### Miscellaneous Settings ###
misc {
    disable_hyprland_logo = true
    disable_autoreload = false
}

ecosystem {
    no_update_news = true
}

debug {
    disable_logs = true
}

### Input ###
input {
    kb_layout = gb
    kb_options = caps:escape

    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
}

### Key Bindings ###
$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, X, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, $browser

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

### Window Rules ###
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(Volume Control)$
windowrule = float,class:^(virt-manager)$
windowrule = float,title:^(Steam Settings)$
windowrule = float,title:^(Picture-in-Picture)$

### Workspace Rules ###
workspace = 1, monitor:HDMI-A-1, default:true, persistent:true, orientation:right
workspace = 2, monitor:HDMI-A-1, persistent:true, orientation:right
workspace = 3, monitor:DVI-D-1, default:true, persistent:true, orientation:left
workspace = 4, monitor:DVI-D-1, persistent:true
workspace = 5, monitor:DVI-D-1, persistent:true


