preload = /home/yalanir/wallpaper/studio.png
preload = /home/yalanir/wallpaper/office.png
wallpaper = DVI-D-1, /home/yalanir/wallpaper/studio.png
wallpaper = HDMI-A-1, /home/yalanir/wallpaper/office.png

